Перед решением любой проблемы убедитесь, что у вас установлена последняя версия KAMs скриптов
Проверить наличие новой версии можно по данной ссылке https://yadi.sk/d/DQMt4tMM3TTV5e


Ошибки при использовании KAMs скрипта:
-------------------------------------------
Q: Я получил ошибку " Type of material should be only "Standart" or "GTA Material"! "
A: У вас в модели присутствует материал, который не распознает скрипт, проверьте чтобы на модели был только один из двух материалов: Standart или GTA Material

Q: Я получил ошибку " More than 1 Hierarchy links were selected! Only 1 is allowed in dff. "
A: Вы выбрали иерархию модели не полностью или выбрали 2 разных иерархии объектов, чтобы экспортировать иерархию объектов (например транспорт), выберите один из его любых объектов, либо всю иерархию целиком

Q: Я получил ошибку " the COL dimension limits of +/- 255.99 per axis! (COL Model is very big) "
A: Вы экспортируете слишком большую колизию, разрежьте и уменьшите ее габариты и повторите экспорт. Чтобы узнать какой объект колизии не подходит по габаритам, откройте лог (клавиша F11)

Q: Я получил ошибку "write geometry" вовремя экспорта модели, что делать?
A: Сообщить об этом разработчику скрипту сюда https://vk.com/topic-99725313_35674835 при писании проблемы сообщите максимально подробную информацию о ней, порядок твоих действий с моделью и приложить лог (F11)

Q: Я получил не понятную ошибку в скрипте как найти решение проблемы этой ошибки?
A: Сообщить о ней разработчику скрипту сюда https://vk.com/topic-99725313_35674835 при писании проблемы сообщите максимально подробную информацию о данной ошибке


ВОПРОСЫ КАСАТЕЛЬНО СКРИПТА:
-------------------------------------------
Q: Как установить этот скрипт?
A: Содержимое папки "Scripts" в архиве распаковать с заменой в папку макса ...\3dmax folder\Scripts\

Q: Есть уроки по этому скрипту? Как загрузить и создать свою карту? Как сделать прелайт и колизию? Как..?
A: Канал с видеоуроками по моддингу GTA https://www.youtube.com/user/WorldGtaModding/videos задать свой вопрос по модингу можно здесь https://vk.com/gta_modding

Q: В старых кам скриптах было поле со значение масштаба для импортируемой модели, как теперь изменить масштаб модели транспорта?
A: В верхней части окна 3ds max'а в меню "GTA Tools" в группе "Tools" есть инструмент "Vehicle Scale Helper", с помощью которого вы легко можете изменить масштаб модели с иерархией прямо в максе

Q: Как добавить карты нормалей?
A: В GTA материале в поле TYPE выбрать значение "DK plugin adaptation", затем в внизу в группе "DK plugin adaptation" указать саму карту нормалей (в поле Normal Map), после чего модель экспортировать как обычно в dff, а карту нормалей добавить в txd

Q: Как к модели добавить текстуру отражения?
A: В GTA материале в поле TYPE выбрать значение "Reflection Map, затем ниже возле галочки "Reflection Export" рядом указать текстуру (в поле где написано None)

Q: Добавил карту отражения на модель, почему она не работает?
A: Карта отражения работает только если у модели есть нормали и поверхность модели имеет выпуклую форму, чтобы экспортировать модель с нормалями, необходимо в экспортере в свитке "Export DFF" нажать кнопку "Normals", затем экспортировать модель

Q: Добавил карту нормалей/отражения от DK на модель, почему она не работает?
A: Эти карты работают только если у модели есть нормали, чтобы экспортировать модель с нормалями, необходимо в экспортере в свитке "Export DFF" нажать кнопку "Normals", затем экспортировать модель


ОБЩИЕ ВОПРОСЫ:
-------------------------------------------
Q: Какой максимальный лимит полигонов модели?
A: Максимальное количество треугольников одного объекта или одного объекта в иерархии = 65 535

Q: От чего зависит размер dff файла? / Почему он после реэкспорта изменился, хотя модель та же?
A: Размер зависит от количества точек и треугольников модели, так же сюда плюсуется наличие UV развертки, вертекс альфы и прелайта, причем ночной прелайт это отдельная секция в структуре dff, поэтому дополнительно увеличивает ее размер, ну и главной причиной большого веса модели является рассоединенные полигоны, когда полигоны отдельно друг от друга, поэтому перед экспортом желательно проверять и склеивать вертексы (выбираете все вертексы модели и склеивает их инструментом weld с самым минимальным значением, например на 0.001)

Q: При импорте скина его скелет смещен и не привязан к его модели
A: Проверьте, чтобы при импорте у вас была нажата кнопка "А" (autoskin) в свитке "Import DFF"

колизия:

Q: Экспортировал модель в игру, но она без колизии
A: Пивот колизии смещен и он не совпадает с пивотом модели, перед экспортом колизии примените к модели ResetXForm

Q: Почему у меня в игре невидимая стена у объекта?
A: Экспортируйте колизию через скрипт, который находиться в верхней части окна 3ds max'а в меню "GTA Tools" в группе "Tools" скрипт "Col Export mass", данный скрипт экспортирует вашу колизию в формат cst и в него уже встроен фикс невидимых стен, затем cst файл нужно собрать в файл колизии через программу COL Editor

Q: Как назначить материалы в колизии?
A: Нужно назначить выбранной модели или выбранным полигонам материал "GTA COL Surface" затем в его настройках вписать нужный id материала и экспортировать в формат cst (скрипт есть в меню GTA Tools в верхней части окна 3ds max, называется "Col Export (mass)")

текстуры:

Q: Экспортировал модель в игру, но она без текстур
A: Проверьте, чтобы TXD архив был создан правильно, он лежал в IMG архиве и названия текстур совпадали

Q: Как исправить черные полосы на текстурах?
A: Баг возможно из-за не правильного размера текстур, размер текстур должен быть в пределах таких чисел: 16,32,64,128,256,512,1024,2048 и т.д. (например 64х128)

Q: Назначаю полигонам модели материалы, но после этого они становятся как "Multimaterial", как их преобразовать в обычный материал?
A: Никак, если на модели наложено больше одного материала, они автоматически преобразуются в мультиматериал, где каждый материал имеет свой id, который соответствует id материала на полигоне, чтобы узнать больше о том, что такое мультиматериал и научиться с ним работать, посмотрите уроки в ютубе.

Q: Экспортировал модель, но текстуры искажены
A: Такое бывает, попробуйте экспортировать с одной из галочек "UV Fix" или "Mesh Fix", стоит учесть, что при включении этих галочек экспорт будет выполняться дольше, чем обычно, поэтому используйте их только в случае реальной проблемы с моделью

пивот:

Q: При вращении камеры прямо на глазах объект исчезает или на его месте появляется лод, хотя камера рядом с объектом
A: Возможно пивот далеко смещен от модели, отцентруйте его и заново повторите экспорт модели, лода и колизии

Q: Масштаб модели не такой какой в максе/модель в игре смещена в сторону
A: Такое часто проявляется после экспорта если модель была масштабирована или полигоны передвигались, перед экспортом примените к модели ResetXForm

освещение:

Q: Почему после экспорта модели транспорта/скина на ней не не работает освещение, как на других машинах/скинах?
A: Транспорт и скины нужно экспортировать с нормалями и без прелайта (зажатая кнопка Normal и отжаты DAY и NIGHT)

Q: Как сделать, чтобы модель освещалась от фар транспорта?
A: Экспортируйте модель с нормалями

Q: Почему в игре скин темнеет на некоторых моделях?
A: Необходимо настроить параметр "Lighting" у колизии через Col Editor

Q: Почему в игре модель слишком темная/светлая?
A: Потому что нужно настроить прелайт

Q: Настроил на модели вертекс альфу, но в игре она не работает
A: Экспортировать модель нужно с галочкой "use Vertex Alpha" и в IDE для модели прописать флаг 76

Q: Почему в максе один кусок ландшафта отображается светлее, а другой с тойже текстурой темнее?
A: Такое бывает, когда одна кнопка в редакторе материалов для отображения текстур зажата, а в настройках текстуры (bitmap) в том же редакторе отжата или наоборот...

Q: Почему в игре модели мигают, при приближении к ним они темнеют, потом опять светлеют?
A: Проверьте, чтобы цвет дифуза у каждого материала был только белым (255)

Q: Как добавить в модель 2DFX (источник света)?
A: https://youtu.be/afiF3OjRme0

прочее:

Q: Почему после экспорта модель превращается в треугольники?
A: Потому что так устроен движек игры, модель всегда будет преобразовываться в треугольники хотите вы этого или нет

Q: Загружаю карту GTA SA в макс со всех ipl из папки maps, но карта загрузилась не полностью
A: Большая часть крты GTA SA находиться в бинарных ipl извлеките их из архива gta3.img и импортируйте как обычные ipl

Q: Можно ли поставить защиту в dff файл?
A: Да, галочка Lock DFF, так же в скрипте имеется дополнительный экспериментальный лок

Q: В моей модели очень много полигонов, при экспорте макс тупо зависает
A: Для экспорта очень многополигональных моделей используйте плагин https://gtaforums.com/topic/838479-dff-importer-and-exporter-for-3ds-max/

Q: Экспортирую транспорт, но при попытки заспавнить его, игра вылетает
A: Вероятно вы забыли добавить колизию транспорта перед экспортом, в скрипте в группе "SA Colision" необходимо указать dff модель, в которой уже есть колизия, например оригинальный dff файл любого транспорта GTA SA, так же стоит проверить правильно ли вы собрали иерархию модели, ваша иерархия должна быть аналогична и схожа с иерархией оригинального подобного транспорта GTA SA

Q: Экспортировал модель, но полигоны на модели перемешались
A: Такое рекдо, но бывает, попробуйте экспортировать модель с галочкой "Mesh Fix", стоит учесть, что при включении этой галочки экспорт будет выполняться дольше, чем обычно, поэтому используйте ее только в случае реальной проблемы с моделью

Q: Как разрезать ландшафт на ровные части для экспорта в игру?
A: В верхней части окна 3ds max'а в меню "GTA Tools" в группе "Tools" есть скрипт "Object Expolde" , который разрежет ваш ландшафт на необходимые части

остались вопросы? Пересмотрите еще раз видеоуроки https://www.youtube.com/user/WorldGtaModding/videos или пишите сюда https://vk.com/gta_modding