﻿0
1
2
3
4
5
6
B
Bigearls
BlockId
BlockingTime
Bottom
BulletsAUX
BulletsWeapon
BumpMin
BumpPlus
CO
CategoryId
ColorID
ColorId
CrashId
CrossType
Deep
Default
Defence
Defense
Descr
Description
DirtCoeff
DirtSpeedMax
DirtSpeedMin
FadeIn
FadeOut
FadeTime
Flags
G
Group
HP
HeightMax
ID
Id
Impact
Kadence
Left
Material
MaterialId
MaterialName
Max
MaxDistance
Model
Name
Notes
Popis
Possibility
Power0
Price
Priorita
Priority
Probability
R
Range
Reaction
RideAlpha
RideId
Right
RoughnessType
Scale
SectorName
ShopId
SkidAlpha
SkidId
SlideId
SlipId
Sound
SoundId
SpaceMin
SpacePlus
Speed
TexCols
TexEnd
TexRows
TexStart
Top
TracerID
Type
TypeName
Value
Velocity
Visibility
Water
Weight
affector
attacker
channel
civil
destination
dmg
dynamicFriction
entities
flag
fragtex
guid
impact
model
name
npcs
panak
receiver
reciver
restitution
scale
source
speed
staticFriction
std
water
