﻿Version 2.10, 	28/09/2020

2.10
=================================

New Features:
- M1: DE SDS unpacking support.
- M3: DE SDS unpacking support.
- M3 and M1 MTL decompilation support.
- x64 architecture.
- DiscordRPC has been updated to x64.
- UnluacNet has been updated to x64

Changes during 2.06 and 2.10.
================================

New Bug Fixes:
- Map Editor: Fixed Scene Outliner with the slider not showing beyond a certain width
- Map Editor: Fixed normal lighting on collision and static assets.
- Map Editor: Fixed AO/OM Maps causing blue/yellow artifacts.
- Map Editor: Fixed a crash when no IndexBufferPools or VertexBufferPools exist when you try to import and save.
- Stream Map Editor: A huge amount of refactoring, including variable names for readability.
- Model System: Fixed Tangent/Binormal Importing.
- Model System: Fixed Colours Importing and Exporting. (Although this may have problems).
- Model System: Fix for 32bit buffers not being accounted for in the IndexBufferPools header.
- SDS Manager: Attempt fix when trying to pack sound files.
- SDS Manager: Fixed XML packing and unpacking.
- ShopMenu2: Fixed ShopMenu2 not saving names of Items and Shops correctly.
- FrameResource: Fixed a bug where skinned models were not updating indexed attachments.
- FrameResource: Fixed a bug where new scene folders could cause a crash when saving.
- Actors: Fixed a bug when trying to create new Physics-Based objects. It would result in a crash during saving.
- Actors: Changing the FrameName of EntityName will automatically update the respective hashes.
- Actors: Improved Asserts when reading or saving ExtraData incorrectly.
- Table Editor: Fixed a bug when adding a new row. It should no longer crash when saving.
- Materials: Refactored to remove 'Dicitionary' use resulting in messy and expensive code.

New Features:
- CityAreaEditor: Improved interface, refactored functionality.
- CityAreaEditor: Added searching functionality.
- Core: Refactored Vector2, 3, 4 and Quaternion converts to accept a comma or dot as a decimal.
- Pedestrian Navigation: More work achieved. This will be usable at a later date.
- Cutscene Editor: More work achieved; This will be usable at a later date.
- Map Editor: Refactored shader class, now includes 'World Settings' for future updates.
- Map Editor: Refactored how bounding boxes work for assets, with improved performance and less memory usage.
- Map Editor: Vertex Layouts which include colour elements are now passed as 4 bytes rather than 20 bytes. (less memory usage).
- Map Editor: Option to load the sky into the editor. Go to Edit -> Edit Lighting and toggle "Render Sky". The sky model uses the '02_home_part1.dds' texture.
- Map Editor: Mini Memory Usage Profiler - This can be used to measure potential memory leaks and is just a useful fact in general.
- Vertex Translator: Reworked, should be a little bit faster and easier to modify in the future.
- Material Editor: You can now search by Material Hash, Material Name, Shader ID, Shader Hash and Texture Name.
- Material Editor: You can now select multiple materials and export them into a new library. These can be then used in the Material Merger tool built into this Material Editor.
- Game Explorer: Rewritten File I/O system. Users can now drag and drop files onto the window to open them instantly. For example, dropping a Lua file will convert it automatically.
- Model System: Rigged Models (Such as Pedestrians and Vehicles) can now be exported into FBX! Importing is still not working properly.
- Material Browser: Is now operational! Select a model in the Map Editor, select the Model Materials tab, double click on a material to change. Select the new material to replace the old one.
- Lua Decompiler: Added pepa.kopinecs Lua decompiler fixer.

Keep up to date by joining the discord:
https://discordapp.com/invite/SSQB97U

Check out the github here:
https://github.com/Greavesy1899/Mafia2Toolkit/releases