[Discord]
CustomStateText=Developing mods.
Enabled=True
ElapsedTimeEnabled=True
StateEmabled=True
DetailsEnabled=True
[SDS]
SerializeOption=0
AddTimeDataBackup=True
DecompileLUA=False
UseSDSToolFormat=False
CookCollisions=False
[ModelViewer]
VSync=True
UseMIPS=True
ScreenDepth=10000
ScreenNear=1
CameraSpeed=1
EnableExperimental=0
FieldOfView=60
[Misc]
Logging=True
Language=0
DefaultGame=0
CheckForUpdates=True
SkipGameSelector=False
[Exporting]
Format=0
[Directories]
ModelExportPath=E:\My Projects\Mafia2Tools\Mafia2Tools\Mafia2Libs\bin\Debug\_Release
M2_Directory=
M2DE_Directory=
M3_Directory=
M1DE_Directory=
