﻿0
1
2
3
4
5
6
affector
BlockId
BlockingTime
Bottom
CategoryId
channel
civil
CO
ColorId
ColorID
CrashId
CrossType
Deep
Default
Defence
Defense
Descr
Description
destination
dmg
FadeIn
FadeOut
flag
Flags
fragtex
Group
guid
HP
Id
ID
Impact
Left
Material
MaterialId
MaterialName
Max
MaxDistance
model
Model
name
Name
Notes
Possibility
Price
Priority
Probability
Range
Reaction
receiver
restitution
staticFriction
dynamicFriction
RideId
Right
RoughnessType
scale
Scale
SectorName
ShopId
SlideId
SlipId
Sound
SoundId
source
speed
Speed
TexCols
TexEnd
TexRows
TexStart
Top
TracerID
Type
TypeName
Value
Velocity
Visibility
Water
Weight
std
npcs
entities
panak
water
impact
