﻿Version 2.13, 	06/03/2020

2.13
================================

Mafia II - Bugfixes:
- SDS Handler: Fixed critical bug breaking MemFiles after the Map Editor or SDSContent Editor has been used.
- SDS Handler: Fixed PS3/Xbox unpacking support.
- SDS Handler: Fixed an issue where C# would leave a file handle open, meaning users cannot edit the XML until the Toolkit is restarted.
- Patch Handler: Fixed a bug where file names in patches were not unpacking.
- Collisions: Migrated all PhysX code to its own executable, "M2PhysX". This should improve collision cooking when saving in the Map Editor.
- Map Editor: Improved AREA editing, now selection box will update after the bounding box or transform has been edited.#
- Table Editor: Fixed a crash during sabing when the user has added a new row.
- Game Explorer: Fixed an issue where some .bin files were not opening succesfully, or getting confused with other .bin types.
- SDSContent Editor: Fixed a number of issues with resource ordering, and an issue where FaceFX would be missing from batch-importing.
- SDSContent Editor: Fixed an issue where tables would be removed when rebuilding the SDSContent.xml file.
- Actors Editor: Fixed an issue which occasionally disabled new actors from loading.
- Actors Editor: Fixed an issue where the type 'Human' would fail to save after being created.

Mafia II - New Features:
- SDS Options: Added ability to resize VertexBuffers and IndexBuffers. (To view, see GameExplorer -> Options -> SDS Options to view.)
- Table Editor: Added ability where the Table data can be validated before saving. 
- Actors Editor: Added support for 'C_StaticWeapon'
- Map Editor: Added the ability to transfer 'Frames' between SDS. Simply select 'Export Frame' from the context menu. Then reimport in another SDS.
- PhysX: Rewritten PhysX code. This will now allow users to use M2Fbx and re-cook collisions if necessary.

Mafia III/Mafia DE - Bugfixes:
- SDS Handler: Added a number of extensions to the Toolkit's database.
- SDS Handler: Fixed an issue where the unpack would get mixed up between Enlighten and navigation types such as Roadmap and NAV_PATH_DATA
- XBin Editor: Improved the saving for string tables, as some custom strings were being invalidated by the game.

Mafia III/Mafia DE - New Features:
- XBin Editor: Added support for StreamMap.xbin
- XBin Editor: Added support for gamegui_group.xbin
- XBin Editor: Added support for gfx_env_tables_group.xbin
- XBin Editor: Added support for cities_game_group.xbin

All Games:
- MTL Editor: Added support to merge M2DE MTLs to M2.
- MTL Editor: Added support to merge M2 MTLs to M2DE.
- Games Explorer: Added an error message if games.xml is missing from the Toolkit folder.
- Games Explorer: Users can now unpack/pack multiple SDS at once. Select the SDS, open context menu -> Unpack/Pack Selected
- Games Explorer: Added a number of shortcuts to improve usability in regards to Packing/Unpacking SDS.
- - CTRL + P - Packs selected SDS
- - CTRL + U - Unpacks selected SDS
- - CTRL + D - Deletes selected file/directory

2.12
================================

Mafia II - New Features:
- Map Editor: Refactored duplication; now increments a number at the end of the name rather than adding "dupe".
- Core: Refactored some internal frameworks.

Mafia II - New Bugfixes:
- Actor Editor: Fixed C_ActionPointSearch not correctly saving.
- Map Editor: Fixed severe bug related to saving.

Mafia I: DE and Mafia III - New Features:
- XBin: The following tables can now be edited. (Use with caution! Still a prototype editor).
charactertable_cinematics_group.xbin
car_gearboxes_game_group.xbin
car_interior_colors_game_group.xbin
game_meshbinding_group.xbin
generic_speech_situations_group.xbin
car_tuning_pack_availability_game_group.xbin
missions_group.xbin
slots_group.xbin

2.11
=================================

New Features:
- M1/M3: Prototype XBin editor. Currently supported files are StringTables and Vehicles.xbin.

New Bugfixes:
- M1: Fixed City Navigation files failing to work after repacking SDS.
- M1: Fixed missing file extension for spawnprofiles SDS.
- M1: Fixes for Material Editor. It now constructs the correct material and its properties.
- M1: More fixes for Oodle compression. SDS like ingame_gui.sds now works.
- M2: Fixed M2FBX from executing, due to it being x32. M2FBX now uses Fbx x64 and PhysX x64.


Changes during 2.06 and 2.10.
================================

New Bug Fixes:
- Map Editor: Fixed Scene Outliner with the slider not showing beyond a certain width
- Map Editor: Fixed normal lighting on collision and static assets.
- Map Editor: Fixed AO/OM Maps causing blue/yellow artifacts.
- Map Editor: Fixed a crash when no IndexBufferPools or VertexBufferPools exist when you try to import and save.
- Stream Map Editor: A huge amount of refactoring, including variable names for readability.
- Model System: Fixed Tangent/Binormal Importing.
- Model System: Fixed Colours Importing and Exporting. (Although this may have problems).
- Model System: Fix for 32bit buffers not being accounted for in the IndexBufferPools header.
- SDS Manager: Attempt fix when trying to pack sound files.
- SDS Manager: Fixed XML packing and unpacking.
- ShopMenu2: Fixed ShopMenu2 not saving names of Items and Shops correctly.
- FrameResource: Fixed a bug where skinned models were not updating indexed attachments.
- FrameResource: Fixed a bug where new scene folders could cause a crash when saving.
- Actors: Fixed a bug when trying to create new Physics-Based objects. It would result in a crash during saving.
- Actors: Changing the FrameName of EntityName will automatically update the respective hashes.
- Actors: Improved Asserts when reading or saving ExtraData incorrectly.
- Table Editor: Fixed a bug when adding a new row. It should no longer crash when saving.
- Materials: Refactored to remove 'Dicitionary' use resulting in messy and expensive code.

New Features:
- CityAreaEditor: Improved interface, refactored functionality.
- CityAreaEditor: Added searching functionality.
- Core: Refactored Vector2, 3, 4 and Quaternion converts to accept a comma or dot as a decimal.
- Pedestrian Navigation: More work achieved. This will be usable at a later date.
- Cutscene Editor: More work achieved; This will be usable at a later date.
- Map Editor: Refactored shader class, now includes 'World Settings' for future updates.
- Map Editor: Refactored how bounding boxes work for assets, with improved performance and less memory usage.
- Map Editor: Vertex Layouts which include colour elements are now passed as 4 bytes rather than 20 bytes. (less memory usage).
- Map Editor: Option to load the sky into the editor. Go to Edit -> Edit Lighting and toggle "Render Sky". The sky model uses the '02_home_part1.dds' texture.
- Map Editor: Mini Memory Usage Profiler - This can be used to measure potential memory leaks and is just a useful fact in general.
- Vertex Translator: Reworked, should be a little bit faster and easier to modify in the future.
- Material Editor: You can now search by Material Hash, Material Name, Shader ID, Shader Hash and Texture Name.
- Material Editor: You can now select multiple materials and export them into a new library. These can be then used in the Material Merger tool built into this Material Editor.
- Game Explorer: Rewritten File I/O system. Users can now drag and drop files onto the window to open them instantly. For example, dropping a Lua file will convert it automatically.
- Model System: Rigged Models (Such as Pedestrians and Vehicles) can now be exported into FBX! Importing is still not working properly.
- Material Browser: Is now operational! Select a model in the Map Editor, select the Model Materials tab, double click on a material to change. Select the new material to replace the old one.
- Lua Decompiler: Added pepa.kopinecs Lua decompiler fixer.

Keep up to date by joining the discord:
https://discordapp.com/invite/SSQB97U

Check out the github here:
https://github.com/Greavesy1899/Mafia2Toolkit/releases